<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/93fb7d32de.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="index.css">
    <script src="app.js" type="module"></script>
    <title>Apple</title>
</head>
<body>
    <section>
        <nav>
            <ul>
                <li id="apple_icon"><i class="fa-brands fa-apple"></i></li>
                <li>Store</li>
                <li>Mac</li>
                <li>ipad</li>
                <li>iphone</li>
                <li>Watch</li>
                <li>AirPods</li>
                <li>Tv & Home</li>
                <li>Only on Apple</li>
                <li>Accessories</li>
                <li>Support</li>
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><i class="fa-solid fa-bag-shopping"></i></li>
            </ul>
        </nav>
    </section>

    <section>
        <div class="banner">
            <div class="banner_text">
                <h1>(RED) makes a world</h1>
                <h1>of difference</h1>
                <p>Apple and (RED) are committed to fighting AIDS. In 16 years, we’ve <br> contributed more than a quarter of a billion dollars, helping provide <br> lifesaving treatments to people living with HIV. And with your support, we <br> are not backing down.</p>
            </div>
            <div class="banner-img">
                <img class="h1" src="images/hero_01__45gd9xuc2wy2_large.png" alt="">
                <img class="h2" src="images/hero_02__emhihnln1fue_large.png" alt="">
                <div class="middle_img">
                    <img class="h3" src="images/hero_03__tt3kavknz0yi_large.png" alt="">
                    <img class="h4" src="images/hero_04__eate6nkj1d0m_large.png" alt="">
                    <h1>Choose(RED).</h1>
                    <h1>Save lives.</h1>
                </div>
                <img class="h5" src="images/hero_05__exirmxnklg6e_large.png" alt="">
                <img class="h6" src="images/hero_06__f93m20pjlxim_large.png" alt="">
            </div>
        </div>
    </section>


    <section class="iphone">
        <div>
            <h1>iPhone</h1>
        <div class="iphone_img">
            <div class="content_14">
                <img class="i_14" src="images/iphone_14__c69km6mz02uu_large.jpg" alt="">
                <div class="i_14_name"><h2>iphone 14</h2><h2 class="i_14_name_2">(PRODUCT RED)</h2></div>
                <div class="buy"><button>Buy</button><p>Learn more</p><i class="fa-solid fa-greater-than"></i></div>
            </div>
            <div class="content_14">
                <img class="i_13"  src="images/iphone_13__celhgnm2ylhy_large.jpg" alt="">
                <div class="i_14_name"><h2>iphone 13</h2><h2 class="i_14_name_2">(PRODUCT RED)</h2></div>
                <div class="buy"><button>Buy</button><p>Learn more</p><i class="fa-solid fa-greater-than"></i></div>

            </div>
            <div class="content_14">
                <img class="i_se" src="images/iphone_se__2ldvz50gweqa_large.jpg" alt="">
                <div class="i_14_name"><h2>iphone SE</h2><h2 class="i_14_name_2">(PRODUCT RED)</h2></div>
                <div class="buy"><button>Buy</button><p>Learn more</p><i class="fa-solid fa-greater-than"></i></div>
            </div>
        </div>
        </div>
    </section>


    <section class="iphone">
        <div>
            <h1>iphone Cases</h1>
        <div class="iphone_img">
            <div class="content_14">
                <img class="i_14" src="images/iphone_cases_14_pro_max__e02ilfqmpygm_large.jpg" alt="">
                <div class="i_14_name"><h2>iphone 14</h2><h2 class="i_14_name_2">(PRODUCT RED)</h2></div>
                <div class="buy"><button>Buy</button><p>Learn more</p><i class="fa-solid fa-greater-than"></i></div>
            </div>
            <div class="content_14">
                <img class="i_13"  src="images/iphone_cases_14_pro__cnc0gjsn7a6a_large.jpg" alt="">
                <div class="i_14_name"><h2>iphone 13</h2><h2 class="i_14_name_2">(PRODUCT RED)</h2></div>
                <div class="buy"><button>Buy</button><p>Learn more</p><i class="fa-solid fa-greater-than"></i></div>

            </div>
            <div class="content_14">
                <img class="i_se" src="images/iphone_cases_14__dv4z3lhh1hsi_large.jpg" alt="">
                <div class="i_14_name"><h2>iphone SE</h2><h2 class="i_14_name_2">(PRODUCT RED)</h2></div>
                <div class="buy"><button>Buy</button><p>Learn more</p><i class="fa-solid fa-greater-than"></i></div>
            </div>
        </div>
        </div>
    </section>


    <section class="aids_text">
        <div class="aids">
            <div class="aids_content">
                <p>Your Apple <em>(PRODUCT)RED</em><p>
                <p>purchase contributes to the<p>
                <p>Global Fund's fight against<p>
                <p><em>AIDS</em> and <em>COVID'19.*</em><p>
            </div>
        </div>
    </section>

    <section class="straps">
        <div class="strap_hedding">
            <p>Apple Watch<p>
            <p>and Straps<p>
        </div>

        <div class="straps_img">
            <div>
                <img class="watch_8" src="images/watch_s8__fp7kk9c5xaem_large.jpg" alt="">
                <div class="series_8"><h1>Apple Watch Series 8 Aluminium Case</h1><h1>with Sport Band</h1></div>
                <div id="buy_1" class="buy"><button>Buy</button><p>Learn more</p><i class="fa-solid fa-greater-than"></i></div>
            </div>
            <div>
                <img src="images/watch_sport_loop__8kwuq58i0iqm_large.jpg" alt="">
                <div class="sports_loop"><h1>Sport Loop</h1></div>
                <div id="buy_2"><button>Buy</button></div>
            </div>
            <div>
                <img src="images/watch_sport_band__c41sl4668wwi_large.jpg" alt="">
                <div class="sports_band"><h1>Sport Band</h1></div>
                <div id="buy_3"><button>Buy</button></div>
            </div>
        </div>
    </section>

    <section>
        <div class="watch_faces">
            <h1 class="watch_heading">Apple Watch Faces</h1>
            <h1 class="watch_tag">Open this page on iPhone to download your choice of seven free <br> Apple Watch faces to match your favourite (PRODUCT)RED watch strap.</h1>
        </div>

        <div class="faces_images">
            <div>
                <img src="images/watch_faces_01__d94chr8yosom_large.jpg" alt="">
                <h2>Metropolitan</h2>
            </div>
            <div>
                <img src="images/watch_faces_02__emcrwhg4xviq_large.jpg" alt="">
                <h2>World Time</h2>
            </div>
            <div>
                <img src="images/watch_faces_03__fyv6yt1jl3m2_large.jpg" alt="">
                <h2>Numerals Mono</h2>
            </div>
        </div>
    </section>

    <section>
        <div class="funds">
            <div class="funds_text">
                <h1>The Global Fund <br> provides access to <br> critical <em>HIV prevention,</em> <br> <em>testing, education and</em> <br><em> treatment services.</em></h1>
            </div>
        </div>
    </section>

    <section>
        <div class="global_funds">
            <div class="global_funds_text">
                <h1>Apple-supported grants <br> have provided life-saving <br> treatment to <em>millions of</em> <br><em> people living with HIV.</em></h1>
            </div>
        </div>
    </section>

    <section>
        <div class="bottom">
            <h1>Here's how Apple and (RED) <br> are partnering to save lives.</h1>
            <div class="bottom_content">
                <div>
                    <img src="images/icon_apple_red__csfasdzika0y_large.svg" alt="">
                    <i class="fa-solid fa-arrow-right"></i>
                    <p>Every Apple (PRODUCT)RED <br> purchase contributes to <br> the Global Fund’s fight against <br> AIDS and COVID‑19.</p>
                </div>
                <div>
                    <img src="images/icon_the_global_fund__e354ufov3zue_large.svg" alt="">
                    <i class="fa-solid fa-arrow-right"></i>

                    <p>The Global Fund uses 100% of <br> Apple’s contribution to finance HIV/AIDS <br> programmes and to reduce the impact of <br> COVID‑19 on these programmes.</p>
                </div>
                <div>
                    <img src="images/icon_africa__dxngm0ednec2_large.svg" alt="">
                    <p>Every dollar raised supports <br> communities that are <br> affected by AIDS across <br> sub‑Saharan Africa.</p>
                </div>
            </div>
            <h2>Learn more about Apple’s partnership with (RED)</h2>
            <div class="donate_button"><button>Donate</button></div>
        </div>
    </section>

    <section>
        <div class="bottom_heading">
            <div class="line_1"></div>
            <div class="bottom_heading_text">*A portion of the proceeds from every (PRODUCT)RED purchase goes to the Global Fund to fight AIDS and mitigate the impact of COVID‑19 with (RED).</div>
            <div class="line_1"></div>
        </div>

        <div class="final_footer">
            <div>
                <div>
                    <h3>Shop and Learn</h3>
                    <p>Store</p>
                    <p>Mac</p>
                    <p>ipad</p>
                    <p>iphone</p>
                    <p>watch</p>
                    <p>AirPods</p>
                    <p>TV & Home</p>
                    <p>AirTag</p>
                    <p>Accessories</p>
                    <p>Gift Cards</p>
                </div>
                <div>
                    <h3>Apple Wallet</h3>
                    <p>Wallet</p>
                </div>
            </div>

            <div>
                <div>
                    <h3>Account</h3>
                    <p>Manage Your Apple ID</p>
                    <p>Apple Store Account</p>
                    <p>iCloud.com</p>
                </div>
                <div>
                    <h3>Entertainment</h3>
                    <p>Apple One</p>
                    <p>Apple TV+</p>
                    <p>Apple Music</p>
                    <p>Apple Arcade</p>
                    <p>Apple Podcasts</p>
                    <p>Apple Books</p>
                    <p>App Store</p>
                </div>
            </div>
            <div>
                <h3>Apple Store</h3>
                <p>Ways to Buy</p>
                <p>Apple Trade In</p>
                <p>Recycling Programme</p>
                <p>Order Status</p>
                <p>Shopping Help</p>
            </div>
            <div>
                <div>
                    <h3>For Business</h3>
                    <p>Apple and Business</p>
                </div>
                <div>
                    <h3>For Education</h3>
                    <p>Apple and Education</p>
                    <p>Shop for Education</p>
                    <p>Shop for University</p>
                </div>
                <div>
                    <h3>For Healthcare</h3>
                    <p>Apple in Healthcare</p>
                    <p>Health on Apple Watch</p>
                </div>
            </div>
            <div>
                <div>
                    <h3>Apple Values</h3>
                    <p>Accessibility</p>
                    <p>Education</p>
                    <p>Environment</p>
                    <p>Privacy</p>
                    <p>Supplier Responsibility</p>
                </div>
                <div>
                    <h3>About Apple</h3>
                    <p>Newsroom</p>
                    <p>Apple Leadership</p>
                    <p>Career Opportunities</p>
                    <p>Investors</p>
                    <p>Ethics & Compliance</p>
                    <p>Events</p>
                    <p>Contact Apple</p>
                </div>
            </div>
        </div>
    </section>


    <script 
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
      integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"
      integrity="sha256-peenofh8a9TIqKdPKIeQE7mJvuwh+J0To7nslvpj1jI="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js"
      integrity="sha256-31FC/OT6XpfjAhj9FuXjw5/wPXXawCAjJQ29E23/XPk="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
      integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U="
      crossorigin="anonymous"
    ></script>

</body>
</html>
